<!DOCTYPE html>
<html>
	<head>
		<title>books page</title>
		<meta charset="utf-8">
		<meta name="author" content="Joseph Mathe, Gabriel, Japheth Gitau">
		<meta name="description" content="the go to site to attain answers to mathematics question and debate answers of need be.">
		<meta name="keywords" content="mathematics, answers, question, formular">
		<!-- allow the website to be viewed on proper scaling on mobile and on a computer -->
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<!-- link the css to this html page -->
		<link rel="stylesheet" type="text/css" href="style.css">	
		<style type="text/css">
			
			.library{
				background-image: url("images/space-space-art-digital-art-blue-planet.png");
				background-position: fixed;
				text-align: center;
			}
			.library h1{
				font-size: 50px;
				color: white;
				padding-right: 50%;
				text-decoration: underline;
				transition-delay: 0.5s;
				transition: 2s;
			}
			.library h1:hover{
				color: rgba(100,10,10,0.9);
				font-size: 60px;
				font-weight: 400;
			}
			.library .book-shelf{
				display: flex;
				justify-content: space-around;
				position: relative;
			}
			.library .book-shelf .book{
				width: 200px;
				height: 365px;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 20px;
				background-color: rgba(10, 10, 50, .9);
				transition-delay: 0.1s;
				transition-duration: 2s;
			}
			.library .book-shelf .book:hover{
				background-color: rgba(10, 10, 100, .9);
				font-size: 15px;
				font-weight: 350;
				height: 370px
				width: 205px;
				box-shadow: 0px 0px 50px 60px rgba(0, 0, 0, 1);
			}
			.library .book-shelf .book:active{
				color: red;
			}
			.library .book-shelf .book img{
				border: 20px;
				border-radius: 20px;
			}
			.library .book-shelf .book h4, h3{
				text-align: left;
				padding-left: 5%;
				transition-duration: .8s;
			}
			.library .book-shelf .book h3:hover{
				font-size: 19px;
			}
			.library .book-shelf .book h4:hover{
				font-size: 17px;
			}

		</style>
	</head>
	<body>
		<div class="library">
			<h1> Books</h1>
			<div class="book-shelf">
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
			</div>
			<div class="book-shelf">
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
			</div>
			<div class="book-shelf">
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
				<div class="book">
					<a href="">
						<img src="images/Altered_carbon.jpg" alt="no image" height="300px">
						<h3> name: altered carbon</h3>
						<h4> subject: calculus</h4>
						<h4> author: james ducane</h4>
					</a>
				</div>
			</div>	
		</div>
	</body>
</html>